body {
    margin: 0px 10px;
}

#header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 3;
    box-shadow: 0 5px 2rem rgb(0 0 0 / 30%);
}

.home_img {
    position: relative;
}

img {
    opacity: 0.9;
}

@media(max-width:1536px) {
    .enter {
        position: fixed;
        top: 300px;
        width: 100%;
        text-align: center;
        color: white;
        font-size: 60px;
    }
}

@media(max-width:990px) {
    .enter {
        position: fixed;
        top: 250px;
        width: 100%;
        text-align: center;
        color: white;
        font-size: 45px;
    }
}

@media(max-width:768px) {
    .enter {
        position: fixed;
        top: 250px;
        width: 100%;
        text-align: center;
        color: white;
        font-size: 30px;
    }
}

.enter a {
    font-style: normal;
    text-decoration: none;
    color: white;
    background-color: rgba(27, 28, 29, 0.053);
}

.enter a:hover {
    background-color: rgba(27, 28, 29, 0.716);
}


/**/

@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
@import url(https://fonts.googleapis.com/css?family=Signika:700,300,600);
h1 {
    font-size: 5em;
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 2em;
    user-select: none;
}

h1 span {
    display: inline-block;
    animation: float .2s ease-in-out infinite;
}

@keyframes float {
    0%,
    100% {
        transform: none;
    }
    33% {
        transform: translateY(-1px) rotate(-2deg);
    }
    66% {
        transform: translateY(1px) rotate(2deg);
    }
}

body:hover span {
    animation: bounce .6s;
}

@keyframes bounce {
    0%,
    100% {
        transform: translate(0);
    }
    25% {
        transform: rotateX(20deg) translateY(2px) rotate(-3deg);
    }
    50% {
        transform: translateY(-20px) rotate(3deg) scale(1.1);
    }
}

span:nth-child(4n) {
    color: hsl(73, 90%, 47%);
    text-shadow: 1px 1px hsl(50, 75%, 45%), 2px 2px hsl(50, 45%, 45%), 3px 3px hsl(50, 45%, 45%), 4px 4px hsl(50, 75%, 45%);
}

span:nth-child(4n-1) {
    color: hsl(54, 100%, 57%);
    text-shadow: 1px 1px hsl(135, 35%, 45%), 2px 2px hsl(135, 35%, 45%), 3px 3px hsl(135, 35%, 45%), 4px 4px hsl(135, 35%, 45%);
}

span:nth-child(4n-2) {
    color: hsl(19, 98%, 68%);
    text-shadow: 1px 1px hsl(155, 25%, 50%), 2px 2px hsl(155, 25%, 50%), 3px 3px hsl(155, 25%, 50%), 4px 4px hsl(140, 25%, 50%);
}

span:nth-child(4n-3) {
    color: hsl(2, 100%, 75%);
    text-shadow: 1px 1px hsl(30, 45%, 50%), 2px 2px hsl(30, 45%, 50%), 3px 3px hsl(30, 45%, 50%), 4px 4px hsl(30, 45%, 50%);
}

h1 span:nth-child(2) {
    animation-delay: .05s;
}

h1 span:nth-child(3) {
    animation-delay: .1s;
}

h1 span:nth-child(4) {
    animation-delay: .15s;
}

h1 span:nth-child(5) {
    animation-delay: .2s;
}

h1 span:nth-child(6) {
    animation-delay: .25s;
}

h1 span:nth-child(7) {
    animation-delay: .3s;
}

h1 span:nth-child(8) {
    animation-delay: .35s;
}

h1 span:nth-child(9) {
    animation-delay: .4s;
}

h1 span:nth-child(10) {
    animation-delay: .45s;
}

h1 span:nth-child(11) {
    animation-delay: .5s;
}

h1 span:nth-child(12) {
    animation-delay: .55s;
}

h1 span:nth-child(13) {
    animation-delay: .6s;
}

h1 span:nth-child(14) {
    animation-delay: .65s;
}


/**/