<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,IE=chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0929_inclass_practice</title>
    <link href="inclass_0929_sty.css" type="text/css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
    <h1>Ethan Tsai</h1>
    <img src="./111.jpg" width="120" alt="headshot in same folder(with related path)">
    <!--use width to adjust size of photo-->
    <p>
        Hello, I am <em>Ethan Tsai</em> and I was <strong>tested postive for covid</strong> last week.
        <br> As a result, I take class with <a href="https://zoomnow.net/" target="_blank">ZOOM</a> today.
        <br> <a href="https://www.nsysu.edu.tw/" target="_blank">Link to nsysu</a>
        <!--use target _blank to open new page-->
    </p>

    <blockquote>All that glitters is not gold.</blockquote>

    <h3>Expertise</h3>
    <ol>
        <li id="list1"><span>Playing violin</span></li>
        <li id="list2">Teaching Piano</li>
    </ol>

    <h3>Projects</h3>

    <table>
        <tr>
            <th>Year</th>
            <th>Project</th>
        </tr>
        <tr>
            <td>2022</td>
            <td>final project for course_mis102: thunder strike(a shooting game)</td>
        </tr>
        <tr>
            <td>2021</td>
            <td>Implementation in digital system course: 4-bit Ripple Counter </td>
        </tr>

    </table>

</body>

</html>